<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weizhoucn.githubio.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载自 Commit message 和 Change log 编写指南  Git 每次提交代码，都要写 Commit message（提交说明），否则就不允许提交。">
<meta property="og:type" content="article">
<meta property="og:title" content="Commit message 和 Change log 编写指南">
<meta property="og:url" content="https://weizhoucn.githubio.io/posts/2910968457/index.html">
<meta property="og:site_name" content="lweizhoucn">
<meta property="og:description" content="转载自 Commit message 和 Change log 编写指南  Git 每次提交代码，都要写 Commit message（提交说明），否则就不允许提交。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weizhoucn.githubio.io/posts/2910968457/1.png">
<meta property="og:image" content="https://weizhoucn.githubio.io/posts/2910968457/2.png">
<meta property="og:image" content="https://weizhoucn.githubio.io/posts/2910968457/3.png">
<meta property="og:image" content="https://weizhoucn.githubio.io/posts/2910968457/4.png">
<meta property="article:published_time" content="2019-08-09T18:32:41.000Z">
<meta property="article:modified_time" content="2020-09-11T09:46:47.360Z">
<meta property="article:author" content="lweizhoucn">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weizhoucn.githubio.io/posts/2910968457/1.png">

<link rel="canonical" href="https://weizhoucn.githubio.io/posts/2910968457/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Commit message 和 Change log 编写指南 | lweizhoucn</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6d3972ca9de2224532c62c01197f783";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="lweizhoucn" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lweizhoucn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一切随缘，安得自在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weizhoucn.githubio.io/posts/2910968457/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="lweizhoucn">
      <meta itemprop="description" content="学习记录，生活随笔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lweizhoucn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Commit message 和 Change log 编写指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-10 02:32:41" itemprop="dateCreated datePublished" datetime="2019-08-10T02:32:41+08:00">2019-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 17:46:47" itemprop="dateModified" datetime="2020-09-11T17:46:47+08:00">2020-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2910968457/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2910968457/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>&#x8F6C;&#x8F7D;&#x81EA; <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html">Commit message &#x548C; Change log &#x7F16;&#x5199;&#x6307;&#x5357;</a></p>
</blockquote>
<p>Git &#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#xFF0C;&#x90FD;&#x8981;&#x5199; Commit message&#xFF08;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4E0D;&#x5141;&#x8BB8;&#x63D0;&#x4EA4;&#x3002;</p>
<a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;hello world&quot;</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;-m&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6765;&#x6307;&#x5B9A; commit mesage &#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x884C;&#x4E0D;&#x591F;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x6267;&#x884C;git commit&#xFF0C;&#x5C31;&#x4F1A;&#x8DF3;&#x51FA;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x8BA9;&#x4F60;&#x5199;&#x591A;&#x884C;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p><img src="/posts/2910968457/1.png" alt></p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;commit message &#x5E94;&#x8BE5;&#x6E05;&#x6670;&#x660E;&#x4E86;&#xFF0C;&#x8BF4;&#x660E;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p><img src="/posts/2910968457/2.png" alt></p>
<p>&#x76EE;&#x524D;&#xFF0C;&#x793E;&#x533A;&#x6709;&#x591A;&#x79CD; Commit message &#x7684;&#x5199;&#x6CD5;&#x89C4;&#x8303;&#x3002;&#x672C;&#x6587;&#x4ECB;&#x7ECD;<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#heading=h.greljkmo14y0">Angular &#x89C4;&#x8303;</a>&#xFF08;&#x89C1;&#x4E0A;&#x56FE;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x6700;&#x5E7F;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x6BD4;&#x8F83;&#x5408;&#x7406;&#x548C;&#x7CFB;&#x7EDF;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x914D;&#x5957;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="Commit-message-&#x7684;&#x4F5C;&#x7528;">Commit message &#x7684;&#x4F5C;&#x7528;</h2>
<p>&#x683C;&#x5F0F;&#x5316;&#x7684;Commit message&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x597D;&#x5904;&#x3002;</p>
<h3 id="&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x6D4F;&#x89C8;&#x3002;">&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x6D4F;&#x89C8;&#x3002;</h3>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x663E;&#x793A;&#x4E0A;&#x6B21;&#x53D1;&#x5E03;&#x540E;&#x7684;&#x53D8;&#x52A8;&#xFF0C;&#x6BCF;&#x4E2A;commit&#x5360;&#x636E;&#x4E00;&#x884C;&#x3002;&#x4F60;&#x53EA;&#x770B;&#x884C;&#x9996;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x67D0;&#x6B21; commit &#x7684;&#x76EE;&#x7684;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log &lt;last tag&gt; HEAD --pretty=format:%s</span><br></pre></td></tr></table></figure>
<p><img src="/posts/2910968457/3.png" alt></p>
<h3 id="&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x67D0;&#x4E9B;commit&#xFF08;&#x6BD4;&#x5982;&#x6587;&#x6863;&#x6539;&#x52A8;&#xFF09;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x3002;">&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x67D0;&#x4E9B;commit&#xFF08;&#x6BD4;&#x5982;&#x6587;&#x6863;&#x6539;&#x52A8;&#xFF09;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x3002;</h3>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x4EC5;&#x4EC5;&#x663E;&#x793A;&#x672C;&#x6B21;&#x53D1;&#x5E03;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log &lt;last release&gt; HEAD --grep feature</span><br></pre></td></tr></table></figure>
<h3 id="&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;commit&#x751F;&#x6210;Change-log&#x3002;">&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;commit&#x751F;&#x6210;Change log&#x3002;</h3>
<p>Change Log &#x662F;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#x65F6;&#xFF0C;&#x7528;&#x6765;&#x8BF4;&#x660E;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5DEE;&#x5F02;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x8BE6;&#x89C1;&#x540E;&#x6587;&#x3002;</p>
<p><img src="/posts/2910968457/4.png" alt></p>
<h2 id="Commit-message-&#x7684;&#x683C;&#x5F0F;">Commit message &#x7684;&#x683C;&#x5F0F;</h2>
<p>&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#xFF0C;Commit message &#x90FD;&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;Header&#xFF0C;Body &#x548C; Footer&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">// &#x7A7A;&#x4E00;&#x884C;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">// &#x7A7A;&#x4E00;&#x884C;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#xFF0C;Header &#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;Body &#x548C; Footer &#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;</p>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x54EA;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x884C;&#x90FD;&#x4E0D;&#x5F97;&#x8D85;&#x8FC7;72&#x4E2A;&#x5B57;&#x7B26;&#xFF08;&#x6216;100&#x4E2A;&#x5B57;&#x7B26;&#xFF09;&#x3002;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x5F71;&#x54CD;&#x7F8E;&#x89C2;&#x3002;</p>
<h3 id="Header">Header</h3>
<p>Header&#x90E8;&#x5206;&#x53EA;&#x6709;&#x4E00;&#x884C;&#xFF0C;&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;type&#xFF08;&#x5FC5;&#x9700;&#xFF09;&#x3001;scope&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x548C;subject&#xFF08;&#x5FC5;&#x9700;&#xFF09;&#x3002;</p>
<h4 id="type">type</h4>
<p><strong>type</strong> &#x7528;&#x4E8E;&#x8BF4;&#x660E; commit &#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x4E0B;&#x9762;7&#x4E2A;&#x6807;&#x8BC6;&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">feat&#xFF1A;&#x65B0;&#x529F;&#x80FD;&#xFF08;feature&#xFF09;</span><br><span class="line">fix&#xFF1A;&#x4FEE;&#x8865;bug</span><br><span class="line">docs&#xFF1A;&#x6587;&#x6863;&#xFF08;documentation&#xFF09;</span><br><span class="line">style&#xFF1A; &#x683C;&#x5F0F;&#xFF08;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x53D8;&#x52A8;&#xFF09;</span><br><span class="line">refactor&#xFF1A;&#x91CD;&#x6784;&#xFF08;&#x5373;&#x4E0D;&#x662F;&#x65B0;&#x589E;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4FEE;&#x6539;bug&#x7684;&#x4EE3;&#x7801;&#x53D8;&#x52A8;&#xFF09;</span><br><span class="line">test&#xFF1A;&#x589E;&#x52A0;&#x6D4B;&#x8BD5;</span><br><span class="line">chore&#xFF1A;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x6216;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x7684;&#x53D8;&#x52A8;</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;<mark>type</mark>&#x4E3A;<strong>feat</strong>&#x548C;<strong>fix</strong>&#xFF0C;&#x5219;&#x8BE5; commit &#x5C06;&#x80AF;&#x5B9A;&#x51FA;&#x73B0;&#x5728; Change log &#x4E4B;&#x4E2D;&#x3002;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF08;<strong>docs</strong>&#x3001;<strong>chore</strong>&#x3001;<strong>style</strong>&#x3001;<strong>refactor</strong>&#x3001;<strong>test</strong>&#xFF09;&#x7531;&#x4F60;&#x51B3;&#x5B9A;&#xFF0C;&#x8981;&#x4E0D;&#x8981;&#x653E;&#x5165; Change log&#xFF0C;&#x5EFA;&#x8BAE;&#x662F;&#x4E0D;&#x8981;&#x3002;</p>
<h4 id="scope">scope</h4>
<p><strong>scope</strong>&#x7528;&#x4E8E;&#x8BF4;&#x660E; commit &#x5F71;&#x54CD;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x5C42;&#x3001;&#x63A7;&#x5236;&#x5C42;&#x3001;&#x89C6;&#x56FE;&#x5C42;&#x7B49;&#x7B49;&#xFF0C;&#x89C6;&#x9879;&#x76EE;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;</p>
<h4 id="subject">subject</h4>
<p><strong>subject</strong>&#x662F; commit &#x76EE;&#x7684;&#x7684;&#x7B80;&#x77ED;&#x63CF;&#x8FF0;&#xFF0C;&#x4E0D;&#x8D85;&#x8FC7;50&#x4E2A;&#x5B57;&#x7B26;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x4EE5;&#x52A8;&#x8BCD;&#x5F00;&#x5934;&#xFF0C;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4EBA;&#x79F0;&#x73B0;&#x5728;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;change&#xFF0C;&#x800C;&#x4E0D;&#x662F;changed&#x6216;changes</span><br><span class="line">&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;</span><br><span class="line">&#x7ED3;&#x5C3E;&#x4E0D;&#x52A0;&#x53E5;&#x53F7;&#xFF08;.&#xFF09;</span><br></pre></td></tr></table></figure>
<h3 id="Body">Body</h3>
<p><strong>Body</strong> &#x90E8;&#x5206;&#x662F;&#x5BF9;&#x672C;&#x6B21; commit &#x7684;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x591A;&#x884C;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x8303;&#x4F8B;&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">More detailed explanatory text, if necessary.  Wrap it to </span><br><span class="line">about 72 characters or so. </span><br><span class="line"></span><br><span class="line">Further paragraphs come after blank lines.</span><br><span class="line"></span><br><span class="line">- Bullet points are okay, too</span><br><span class="line">- Use a hanging indent</span><br></pre></td></tr></table></figure>
<p>&#x6709;&#x4E24;&#x4E2A;&#x6CE8;&#x610F;&#x70B9;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4EBA;&#x79F0;&#x73B0;&#x5728;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;<strong>change</strong>&#x800C;&#x4E0D;&#x662F;<strong>changed</strong>&#x6216;<strong>changes</strong>&#x3002;</li>
<li>&#x5E94;&#x8BE5;&#x8BF4;&#x660E;&#x4EE3;&#x7801;&#x53D8;&#x52A8;&#x7684;&#x52A8;&#x673A;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0E;&#x4EE5;&#x524D;&#x884C;&#x4E3A;&#x7684;&#x5BF9;&#x6BD4;&#x3002;</li>
</ul>
<h3 id="Footer">Footer</h3>
<p><strong>Footer</strong> &#x90E8;&#x5206;&#x53EA;&#x7528;&#x4E8E;&#x4E24;&#x79CD;&#x60C5;&#x51B5;</p>
<h4 id="&#x4E0D;&#x517C;&#x5BB9;&#x53D8;&#x52A8;">&#x4E0D;&#x517C;&#x5BB9;&#x53D8;&#x52A8;</h4>
<p>&#x5982;&#x679C;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x5219; <strong>Footer</strong> &#x90E8;&#x5206;&#x4EE5;<strong>BREAKING CHANGE</strong>&#x5F00;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x662F;&#x5BF9;&#x53D8;&#x52A8;&#x7684;&#x63CF;&#x8FF0;&#x3001;&#x4EE5;&#x53CA;&#x53D8;&#x52A8;&#x7406;&#x7531;&#x548C;&#x8FC1;&#x79FB;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">BREAKING CHANGE: isolate scope bindings definition has changed.</span><br><span class="line"></span><br><span class="line">    To migrate the code follow the example below:</span><br><span class="line"></span><br><span class="line">    Before:</span><br><span class="line"></span><br><span class="line">    scope: {</span><br><span class="line">      myAttr: &apos;attribute&apos;,</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    After:</span><br><span class="line"></span><br><span class="line">    scope: {</span><br><span class="line">      myAttr: &apos;@&apos;,</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    The removed `inject` wasn&apos;t generaly useful for directives so there should be no code using it.</span><br></pre></td></tr></table></figure>
<h4 id="&#x5173;&#x95ED;-Issue">&#x5173;&#x95ED; Issue</h4>
<p>&#x5982;&#x679C;&#x5F53;&#x524D; commit &#x9488;&#x5BF9;&#x67D0;&#x4E2A;issue&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728; <strong>Footer</strong> &#x90E8;&#x5206;&#x5173;&#x95ED;&#x8FD9;&#x4E2A; issue &#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes #234</span><br></pre></td></tr></table></figure>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x5173;&#x95ED;&#x591A;&#x4E2A; issue &#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes #123, #245, #992</span><br></pre></td></tr></table></figure>
<h3 id="Revert">Revert</h3>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D; commit &#x7528;&#x4E8E;&#x64A4;&#x9500;&#x4EE5;&#x524D;&#x7684; commit&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x4EE5;<font color="#F000000" size="4">revert:</font>&#x5F00;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x7740;&#x88AB;&#x64A4;&#x9500; Commit &#x7684; Header&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">revert: feat(pencil): add &apos;graphiteWidth&apos; option</span><br><span class="line"></span><br><span class="line">This reverts commit 667ecc1654a317a13331b17617d973392f415f02.</span><br></pre></td></tr></table></figure>
<p>Body&#x90E8;&#x5206;&#x7684;&#x683C;&#x5F0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x5199;&#x6210;This reverts commit &lt;hash&gt; .&#xFF0C;&#x5176;&#x4E2D;&#x7684;hash&#x662F;&#x88AB;&#x64A4;&#x9500; commit &#x7684; SHA &#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5F53;&#x524D; commit &#x4E0E;&#x88AB;&#x64A4;&#x9500;&#x7684; commit&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#xFF08;release&#xFF09;&#x91CC;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x90FD;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728; Change log &#x91CC;&#x9762;&#x3002;&#x5982;&#x679C;&#x4E24;&#x8005;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x53D1;&#x5E03;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D; commit&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5728; Change log &#x7684;<strong>Reverts</strong>&#x5C0F;&#x6807;&#x9898;&#x4E0B;&#x9762;&#x3002;</p>
<h2 id="&#x751F;&#x6210;-Change-log">&#x751F;&#x6210; Change log</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6240;&#x6709; Commit &#x90FD;&#x7B26;&#x5408; Angular &#x683C;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#x65F6;&#xFF0C; Change log &#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF08;&#x4F8B;1&#xFF0C;&#x4F8B;2&#xFF0C;&#x4F8B;3&#xFF09;&#x3002;</p>
<p>&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x3002;</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">New features</span><br><span class="line">Bug fixes</span><br><span class="line">Breaking changes.</span><br></pre></td></tr></table></figure>
<p>&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x4F1A;&#x7F57;&#x5217;&#x76F8;&#x5173;&#x7684; commit &#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x6307;&#x5411;&#x8FD9;&#x4E9B; commit &#x7684;&#x94FE;&#x63A5;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x5141;&#x8BB8;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x53D1;&#x5E03;&#x524D;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x3002;</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ajoslin/conventional-changelog">conventional-changelog</a> &#x5C31;&#x662F;&#x751F;&#x6210; Change log &#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g conventional-changelog</span><br><span class="line">cd my-project</span><br><span class="line">conventional-changelog -p angular -i CHANGELOG.md -w</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x8986;&#x76D6;&#x4EE5;&#x524D;&#x7684; Change log&#xFF0C;&#x53EA;&#x4F1A;&#x5728;<strong><a target="_blank" rel="noopener" href="http://CHANGELOG.md">CHANGELOG.md</a></strong>&#x7684;&#x5934;&#x90E8;&#x52A0;&#x4E0A;&#x81EA;&#x4ECE;&#x4E0A;&#x6B21;&#x53D1;&#x5E03;&#x4EE5;&#x6765;&#x7684;&#x53D8;&#x52A8;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x751F;&#x6210;&#x6240;&#x6709;&#x53D1;&#x5E03;&#x7684; Change log&#xFF0C;&#x8981;&#x6539;&#x4E3A;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conventional-changelog -p angular -i CHANGELOG.md -w -r 0</span><br></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x5199;&#x5165;<strong>package.json</strong>&#x7684;<strong>scripts</strong>&#x5B57;&#x6BB5;&#x3002;</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: {</span><br><span class="line">    <span class="attr">&quot;changelog&quot;</span>: <span class="string">&quot;conventional-changelog -p angular -i CHANGELOG.md -w -r 0&quot;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4EE5;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run changelog</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/1722421508/" rel="next" title="SpringBoot优雅地配置日志">
      SpringBoot优雅地配置日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-message-&#x7684;&#x4F5C;&#x7528;"><span class="nav-number">1.</span> <span class="nav-text">Commit message &amp;#x7684;&amp;#x4F5C;&amp;#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x6D4F;&#x89C8;&#x3002;"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;#x63D0;&amp;#x4F9B;&amp;#x66F4;&amp;#x591A;&amp;#x7684;&amp;#x5386;&amp;#x53F2;&amp;#x4FE1;&amp;#x606F;&amp;#xFF0C;&amp;#x65B9;&amp;#x4FBF;&amp;#x5FEB;&amp;#x901F;&amp;#x6D4F;&amp;#x89C8;&amp;#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x67D0;&#x4E9B;commit&#xFF08;&#x6BD4;&#x5982;&#x6587;&#x6863;&#x6539;&#x52A8;&#xFF09;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x3002;"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;#x53EF;&amp;#x4EE5;&amp;#x8FC7;&amp;#x6EE4;&amp;#x67D0;&amp;#x4E9B;commit&amp;#xFF08;&amp;#x6BD4;&amp;#x5982;&amp;#x6587;&amp;#x6863;&amp;#x6539;&amp;#x52A8;&amp;#xFF09;&amp;#xFF0C;&amp;#x4FBF;&amp;#x4E8E;&amp;#x5FEB;&amp;#x901F;&amp;#x67E5;&amp;#x627E;&amp;#x4FE1;&amp;#x606F;&amp;#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;commit&#x751F;&#x6210;Change-log&#x3002;"><span class="nav-number">1.3.</span> <span class="nav-text">&amp;#x53EF;&amp;#x4EE5;&amp;#x76F4;&amp;#x63A5;&amp;#x4ECE;commit&amp;#x751F;&amp;#x6210;Change log&amp;#x3002;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-message-&#x7684;&#x683C;&#x5F0F;"><span class="nav-number">2.</span> <span class="nav-text">Commit message &amp;#x7684;&amp;#x683C;&amp;#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header"><span class="nav-number">2.1.</span> <span class="nav-text">Header</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">2.1.1.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope"><span class="nav-number">2.1.2.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subject"><span class="nav-number">2.1.3.</span> <span class="nav-text">subject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Body"><span class="nav-number">2.2.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footer"><span class="nav-number">2.3.</span> <span class="nav-text">Footer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E0D;&#x517C;&#x5BB9;&#x53D8;&#x52A8;"><span class="nav-number">2.3.1.</span> <span class="nav-text">&amp;#x4E0D;&amp;#x517C;&amp;#x5BB9;&amp;#x53D8;&amp;#x52A8;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x5173;&#x95ED;-Issue"><span class="nav-number">2.3.2.</span> <span class="nav-text">&amp;#x5173;&amp;#x95ED; Issue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revert"><span class="nav-number">2.4.</span> <span class="nav-text">Revert</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x751F;&#x6210;-Change-log"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x751F;&amp;#x6210; Change log</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lweizhoucn"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">lweizhoucn</p>
  <div class="site-description" itemprop="description">学习记录，生活随笔。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lweizhoucn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lweizhoucn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lweizhoucn@gmail.com" title="E-Mail → mailto:lweizhoucn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/" rel="tag">slf4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lweizhoucn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">千里之行，始于足下
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'neLta25vnuhbcoKLW37UXOiE-gzGzoHsz',
      appKey     : 'CryXYoXI6TAQcJKyENBVoEtC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- calendar widget -->

    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>

