<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.gif">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weizhoucn.githubio.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以下文章来源于程序员小明 ，作者小明 本文主要给大家介绍SpringBoot中如何通过sl4j日志组件优雅地记录日志。其实，我们入门 JAVA 的第一行代码就是一行日志，那你现在还在使用System.out.println(“Hello,小明!”)记录日志吗？  我经历过的日志组件 我最开始接触的日志组件是Log4j  Log4j 作为Apache的一个开放源代码的项目，通过使用Log4j，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot优雅地配置日志">
<meta property="og:url" content="https://weizhoucn.githubio.io/posts/1722421508/index.html">
<meta property="og:site_name" content="lweizhoucn">
<meta property="og:description" content="以下文章来源于程序员小明 ，作者小明 本文主要给大家介绍SpringBoot中如何通过sl4j日志组件优雅地记录日志。其实，我们入门 JAVA 的第一行代码就是一行日志，那你现在还在使用System.out.println(“Hello,小明!”)记录日志吗？  我经历过的日志组件 我最开始接触的日志组件是Log4j  Log4j 作为Apache的一个开放源代码的项目，通过使用Log4j，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T19:16:43.000Z">
<meta property="article:modified_time" content="2020-09-11T09:46:47.360Z">
<meta property="article:author" content="lweizhoucn">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="log">
<meta property="article:tag" content="slf4j">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://weizhoucn.githubio.io/posts/1722421508/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot优雅地配置日志 | lweizhoucn</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6d3972ca9de2224532c62c01197f783";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="lweizhoucn" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lweizhoucn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一切随缘，安得自在。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weizhoucn.githubio.io/posts/1722421508/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="lweizhoucn">
      <meta itemprop="description" content="学习记录，生活随笔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lweizhoucn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot优雅地配置日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 03:16:43" itemprop="dateCreated datePublished" datetime="2020-08-21T03:16:43+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 17:46:47" itemprop="dateModified" datetime="2020-09-11T17:46:47+08:00">2020-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index"><span itemprop="name">springboot</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/log/" itemprop="url" rel="index"><span itemprop="name">log</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1722421508/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1722421508/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>&#x4EE5;&#x4E0B;&#x6587;&#x7AE0;&#x6765;&#x6E90;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x5C0F;&#x660E; &#xFF0C;&#x4F5C;&#x8005;&#x5C0F;&#x660E;<br>
&#x672C;&#x6587;&#x4E3B;&#x8981;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;SpringBoot&#x4E2D;&#x5982;&#x4F55;&#x901A;&#x8FC7;sl4j&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;&#x4F18;&#x96C5;&#x5730;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x6211;&#x4EEC;&#x5165;&#x95E8; JAVA &#x7684;&#x7B2C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#xFF0C;&#x90A3;&#x4F60;&#x73B0;&#x5728;&#x8FD8;&#x5728;&#x4F7F;&#x7528;System.out.println(&#x201C;Hello,&#x5C0F;&#x660E;!&#x201D;)&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x5417;&#xFF1F;</p>
</blockquote>
<h3 id="&#x6211;&#x7ECF;&#x5386;&#x8FC7;&#x7684;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;">&#x6211;&#x7ECF;&#x5386;&#x8FC7;&#x7684;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;</h3>
<p>&#x6211;&#x6700;&#x5F00;&#x59CB;&#x63A5;&#x89E6;&#x7684;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;&#x662F;Log4j</p>
<blockquote>
<p>Log4j &#x4F5C;&#x4E3A;Apache&#x7684;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;Log4j&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x8F93;&#x9001;&#x7684;&#x76EE;&#x7684;&#x5730;&#x662F;&#x63A7;&#x5236;&#x53F0;&#x3001;&#x6587;&#x4EF6;&#x7B49;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x5B83;&#x8F93;&#x51FA;&#x5230;&#x7684;&#x5730;&#x65B9;&#xFF1B;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6BCF;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1B;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x6BCF;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x7EA7;&#x522B;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x7EC6;&#x81F4;&#x5730;&#x63A7;&#x5236;&#x65E5;&#x5FD7;&#x7684;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x3002;</p>
</blockquote>
<a id="more"></a>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6765;&#x7075;&#x6D3B;&#x5730;&#x8FDB;&#x884C;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x3002;Log4j&#x4F5C;&#x4E3A;&#x5F53;&#x65F6;&#x4F5C;&#x4E3A;&#x6700;&#x5148;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#xFF0C;&#x7ED9;&#x6211;&#x4EEC;&#x5728;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x5E26;&#x6765;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4FBF;&#x6377;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x4ECA;&#x8FD8;&#x662F;&#x6162;&#x6162;&#x7684;&#x8D70;&#x4E0B;&#x201C;&#x795E;&#x575B;&#x201D;&#x5462;&#xFF0C;&#x9010;&#x6E10;&#x88AB;Logback&#x66FF;&#x4EE3;&#xFF0C;&#x4F17;&#x91CC;&#x5BFB;&#x5979;&#x5343;&#x767E;&#x5EA6;&#xFF0C;&#x539F;&#x6765;Logback&#x662F;&#x5347;&#x7EA7;&#x7248;&#xFF0C;&#x76F8;&#x5BF9;Log4j&#x800C;&#x8A00;&#x6709;&#x4E86;&#x66F4;&#x591A;&#x7684;&#x6539;&#x8FDB;&#xFF0C;&#x800C;&#x4E14;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7ADF;&#x7136;&#x662F;&#x540C;&#x73ED;&#x4EBA;&#x9A6C;&#xFF08;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x5199;&#x7684;&#xFF09;&#xFF01;</p>
<h3 id="&#x65B0;&#x661F;Logback">&#x65B0;&#x661F;Logback</h3>
<ol>
<li>&#x66F4;&#x5FEB;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#xFF1A;&#x57FA;&#x4E8E;&#x6211;&#x4EEC;&#x5148;&#x524D;&#x5728;Log4j&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;Logback &#x91CD;&#x5199;&#x4E86;&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x573A;&#x666F;&#x4E0A;&#x9762;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x6BD4;&#x4E4B;&#x524D;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#x4E0A;10&#x500D;&#x3002;&#x5728;&#x4FDD;&#x8BC1;Logback&#x7684;&#x7EC4;&#x4EF6;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x6240;&#x9700;&#x7684;&#x5185;&#x5B58;&#x66F4;&#x52A0;&#x5C11;&#xFF1B;</li>
<li>&#x5145;&#x5206;&#x7684;&#x6D4B;&#x8BD5;&#xFF1A;Logback&#x5386;&#x7ECF;&#x4E86;&#x51E0;&#x5E74;&#xFF0C;&#x6570;&#x4E0D;&#x6E05;&#x5C0F;&#x65F6;&#x6570;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x5C3D;&#x7BA1;Log4j&#x4E5F;&#x662F;&#x6D4B;&#x8BD5;&#x8FC7;&#x7684;&#xFF0C;&#x4F46;&#x662F;Logback&#x7684;&#x6D4B;&#x8BD5;&#x66F4;&#x52A0;&#x5145;&#x5206;&#xFF0C;&#x8DDF;Log4j&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x3002;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x6B63;&#x662F;&#x4EBA;&#x4EEC;&#x9009;&#x62E9;Logback&#x800C;&#x4E0D;&#x662F;Log4j&#x7684;&#x6700;&#x91CD;&#x8981;&#x7684;&#x539F;&#x56E0;&#x3002;&#x8C01;&#x4E0D;&#x5E0C;&#x671B;&#x5373;&#x4F7F;&#x5728;&#x6076;&#x52A3;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x4F60;&#x7684;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x4F9D;&#x7136;&#x7A33;&#x5B9A;&#x800C;&#x53EF;&#x9760;&#x5462;&#xFF1F;</li>
</ol>
<p>&#x7531;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#x7EC4;&#x6210;</p>
<ul>
<li>logback-core</li>
<li>logback-classic</li>
<li>logback-access</li>
</ul>
<p>logback-core&#x662F;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x57FA;&#x4E8E;&#x5B83;&#x6784;&#x5EFA;&#xFF0C;&#x663E;&#x7136;&#xFF0C;logback-core&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x7684;&#x901A;&#x7528;&#x673A;&#x5236;&#x3002;logback-classic&#x7684;&#x5730;&#x4F4D;&#x548C;&#x4F5C;&#x7528;&#x7B49;&#x540C;&#x4E8E; Log4J&#xFF0C;&#x5B83;&#x4E5F;&#x88AB;&#x8BA4;&#x4E3A;&#x662F; Log4J&#x7684;&#x4E00;&#x4E2A;&#x6539;&#x8FDB;&#x7248;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x7B80;&#x5355;&#x65E5;&#x5FD7;&#x95E8;&#x9762; SLF4J&#xFF1B;&#x800C;logback-access&#x4E3B;&#x8981;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0E;Servlet&#x5BB9;&#x5668;&#x4EA4;&#x4E92;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;tomcat&#x6216;&#x8005;jetty&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x4E0E;HTTP&#x8BBF;&#x95EE;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="&#x90A3;Sl4J&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x90A3;Sl4J&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<blockquote>
<p>slf4j:The Simple Logging Facade for Java &#x5373;java&#x7684;&#x7B80;&#x5355;&#x65E5;&#x5FD7;&#x95E8;&#x9762;</p>
</blockquote>
<p>&#x7B80;&#x7B54;&#x7684;&#x8BB2;&#x5C31;&#x662F;slf4j&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65E5;&#x5FD7;&#x63A5;&#x53E3;&#xFF0C;slf4j&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x7684;&#x62BD;&#x8C61;&#x884C;&#x4E3A;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x771F;&#x6B63;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>slf4j&#x4E3A;&#x5404;&#x79CD;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#xFF0C;&#x52A8;&#x6001;&#x5730;&#x51B3;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#xFF0C;&#x6BD4;&#x5982;Logback&#xFF0C;Log4j&#xFF0C;common-logging&#x7B49;&#x6846;&#x67B6;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x3002;</p>
<h3 id="&#x6211;&#x662F;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#xFF1F;">&#x6211;&#x662F;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#xFF1F;</h3>
<p>&#x8DEF;&#x4EBA;&#x7686;&#x77E5;&#xFF0C;Springboot&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x65E5;&#x5FD7;&#x6846;&#x67B6;&#x662F;Logback&#x3002;&#x987A;&#x52BF;&#x800C;&#x4E3A;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Logback&#xFF0C;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#xFF09;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;</h3>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7CBE;&#x7B80;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5728;springboot&#x4E2D;&#x9ED8;&#x8BA4;&#x53EB;&#x505A;logback-spring.xml&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x6587;&#x4EF6;&#x653E;&#x5728;resources&#x4E0B;&#x9762;&#xFF0C; &#x914D;&#x7F6E;&#x5373;&#x53EF;&#x751F;&#x6548;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x7684;&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">scan</span>=<span class="string">&quot;true&quot;</span> <span class="attr">scanPeriod</span>=<span class="string">&quot;60 seconds&quot;</span> <span class="attr">debug</span>=<span class="string">&quot;false&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="comment">&lt;!-- &#x5C5E;&#x6027;&#x6587;&#x4EF6;:&#x5728;properties/yml&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x9879; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">scope</span>=<span class="string">&quot;context&quot;</span> <span class="attr">name</span>=<span class="string">&quot;logging.path&quot;</span> <span class="attr">source</span>=<span class="string">&quot;logging.path&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">contextName</span>&gt;</span>&#x7A0B;&#x5E8F;&#x5458;&#x5C0F;&#x660E;<span class="tag">&lt;/<span class="name">contextName</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span>&gt;</span></span><br><span class="line">        //xxxx</span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span>&gt;</span></span><br><span class="line">        //xxxx</span><br><span class="line">    <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span>&gt;</span>             </span><br><span class="line">       //xxxx</span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<h4 id="contextName">contextName</h4>
<p>&#x6BCF;&#x4E2A;logger&#x90FD;&#x5173;&#x8054;&#x5230;logger&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0A;&#x4E0B;&#x6587;&#x540D;&#x79F0;&#x4E3A;&#x201C;default&#x201D;&#x3002;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;contextName&#x6807;&#x7B7E;&#x8BBE;&#x7F6E;&#x6210;&#x5176;&#x4ED6;&#x540D;&#x5B57;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8BB0;&#x5F55;</p>
<h4 id="property">property</h4>
<p>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x6807;&#x7B7E;&#xFF0C;property&#x6807;&#x7B7E;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;name&#x548C;value&#xFF1B;&#x5176;&#x4E2D;name&#x7684;&#x503C;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;&#xFF0C;value&#x7684;&#x503C;&#x65F6;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x3002;&#x901A;&#x8FC7;property&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x63D2;&#x5165;&#x5230;logger&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x3002;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x201C;${name}&#x201D;&#x6765;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x3002;&#x5982;&#x4E0A;&#x9762;&#x7684;xml&#x6240;&#x793A;&#x3002;</p>
<h4 id="logger">logger</h4>
<p>&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x67D0;&#x4E00;&#x4E2A;&#x5305;&#x6216;&#x8005;&#x5177;&#x4F53;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#x7EA7;&#x522B;&#x4EE5;&#x53CA;&#x6307;&#x5B9A;appender&#x3002;</p>
<h4 id="root">root</h4>
<p>&#x6839;logger&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;logger&#xFF0C;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;level&#x5C5E;&#x6027;</p>
<h4 id="appender">appender</h4>
<p>&#x8D1F;&#x8D23;&#x5199;&#x65E5;&#x5FD7;&#x7684;&#x7EC4;&#x4EF6;</p>
<h5 id="appender&#x7684;&#x79CD;&#x7C7B;">appender&#x7684;&#x79CD;&#x7C7B;</h5>
<ul>
<li>ConsoleAppender&#xFF1A;&#x628A;&#x65E5;&#x5FD7;&#x6DFB;&#x52A0;&#x5230;&#x63A7;&#x5236;&#x53F0;</li>
<li>FileAppender&#xFF1A;&#x628A;&#x65E5;&#x5FD7;&#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;</li>
<li>RollingFileAppender&#xFF1A;&#x6EDA;&#x52A8;&#x8BB0;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x5C06;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x7B26;&#x5408;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x5C06;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5230;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x662F;FileAppender&#x7684;&#x5B50;&#x7C7B;</li>
</ul>
<h4 id="filter">filter</h4>
<p>filter&#x5176;&#x5B9E;&#x662F;appender&#x91CC;&#x9762;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x3002;&#x5B83;&#x4F5C;&#x4E3A;&#x8FC7;&#x6EE4;&#x5668;&#x5B58;&#x5728;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x6709;&#x8FD4;&#x56DE;DENY&#xFF0C;NEUTRAL&#xFF0C;ACCEPT&#x4E09;&#x4E2A;&#x679A;&#x4E3E;&#x503C;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<ul>
<li>
<p>DENY&#xFF1A;&#x65E5;&#x5FD7;&#x5C06;&#x7ACB;&#x5373;&#x88AB;&#x629B;&#x5F03;&#x4E0D;&#x518D;&#x7ECF;&#x8FC7;&#x5176;&#x4ED6;&#x8FC7;&#x6EE4;&#x5668;</p>
</li>
<li>
<p>NEUTRAL&#xFF1A;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x91CC;&#x7684;&#x4E0B;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x8FC7;&#x63A5;&#x7740;&#x5904;&#x7406;&#x65E5;&#x5FD7;</p>
</li>
<li>
<p>ACCEPT&#xFF1A;&#x65E5;&#x5FD7;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x518D;&#x7ECF;&#x8FC7;&#x5269;&#x4F59;&#x8FC7;&#x6EE4;&#x5668;</p>
</li>
</ul>
<h5 id="&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x8FC7;&#x6EE4;&#x5668;">&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x8FC7;&#x6EE4;&#x5668;</h5>
<h6 id="ThresholdFilter">ThresholdFilter</h6>
<p>&#x4E34;&#x754C;&#x503C;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x8FC7;&#x6EE4;&#x6389;&#x4F4E;&#x4E8E;&#x6307;&#x5B9A;&#x4E34;&#x754C;&#x503C;&#x7684;&#x65E5;&#x5FD7;&#x3002;&#x5F53;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7B49;&#x4E8E;&#x6216;&#x9AD8;&#x4E8E;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x8FD4;&#x56DE;<mark>NEUTRAL</mark>&#xFF1B;&#x5F53;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x4F4E;&#x4E8E;&#x4E34;&#x754C;&#x503C;&#x65F6;&#xFF0C;&#x65E5;&#x5FD7;&#x4F1A;&#x88AB;&#x62D2;&#x7EDD;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">level</span>&gt;</span>INFO<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h6 id="LevelFilter">LevelFilter</h6>
<p>&#x7EA7;&#x522B;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x6839;&#x636E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;&#x5982;&#x679C;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7B49;&#x4E8E;&#x914D;&#x7F6E;&#x7EA7;&#x522B;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x6839;&#x636E;onMath(&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x7B26;&#x5408;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;) &#x548C; onMismatch(&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x4E0D;&#x7B26;&#x5408;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;)&#x63A5;&#x6536;&#x6216;&#x62D2;&#x7EDD;&#x65E5;&#x5FD7;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">level</span>&gt;</span>INFO<span class="tag">&lt;/<span class="name">level</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">onMatch</span>&gt;</span>ACCEPT<span class="tag">&lt;/<span class="name">onMatch</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">onMismatch</span>&gt;</span>DENY<span class="tag">&lt;/<span class="name">onMismatch</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x9879;&#x76EE;&#x5B9E;&#x4F8B;">&#x9879;&#x76EE;&#x5B9E;&#x4F8B;</h3>
<h4 id="&#x51C6;&#x5907;">&#x51C6;&#x5907;</h4>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6B63;&#x5E38;&#x7684;Springboot&#x9879;&#x76EE;</p>
<h4 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<h5 id="application-yml">application.yml</h5>
<p>&#x6709;&#x5173;&#x65E5;&#x5FD7;&#x7684;&#x7B80;&#x5355;&#x914D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;application.yml&#x4E2D;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x6307;&#x660E;&#x65E5;&#x5FD7;&#x7684;&#x6253;&#x5370;&#x7EA7;&#x522B;&#x548C;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x4F4D;&#x7F6E;</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">root:</span> <span class="string">info</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">./logs</span></span><br></pre></td></tr></table></figure>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5206;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x660E;&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x7F3A;&#x7701;&#x4E3A;<mark>logback-spring.xml</mark></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">root:</span> <span class="string">info</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">./logs</span></span><br><span class="line">  <span class="attr">config:</span> <span class="string">classpath:/logback-dev.xml</span></span><br></pre></td></tr></table></figure>
<h5 id="logback-spring-xml">logback-spring.xml</h5>
<p>&#x5728;resources&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;logback-spring.xml&#x6587;&#x4EF6;&#xFF0C;&#x4E3E;&#x4F8B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4EE5;&#x53CA;&#x6839;&#x636E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x8F93;&#x51FA;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &#x5C5E;&#x6027;&#x6587;&#x4EF6;:&#x5728;properties&#x6587;&#x4EF6;&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x9879; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">springProperty</span> <span class="attr">scope</span>=<span class="string">&quot;context&quot;</span> <span class="attr">name</span>=<span class="string">&quot;logging.path&quot;</span> <span class="attr">source</span>=<span class="string">&quot;logging.path&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">contextName</span>&gt;</span>xiaoming<span class="tag">&lt;/<span class="name">contextName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;consoleLog&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF08;&#x914D;&#x8272;&#xFF09;&#xFF1A;%d&#x8868;&#x793A;&#x65E5;&#x671F;&#xFF0C;%thread&#x8868;&#x793A;&#x7EBF;&#x7A0B;&#x540D;&#xFF0C;%-5level&#xFF1A;&#x7EA7;&#x522B;&#x4ECE;&#x5DE6;&#x663E;&#x793A;5&#x4E2A;&#x5B57;&#x7B26;&#x5BBD;&#x5EA6;%msg&#xFF1A;&#x65E5;&#x5FD7;&#x6D88;&#x606F;&#xFF0C;%n&#x662F;&#x6362;&#x884C;&#x7B26;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%yellow(%d{yyyy-MM-dd HH:mm:ss}) %red([%thread]) %highlight(%-5level) %cyan(%logger{50}) - %magenta(%msg) %n</span><br><span class="line">            <span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">charset</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">charset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--&#x6839;&#x636E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x5206;&#x79BB;&#x65E5;&#x5FD7;&#xFF0C;&#x5206;&#x522B;&#x8F93;&#x51FA;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;fileInfoLog&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span>&gt;</span>ERROR<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">onMatch</span>&gt;</span>DENY<span class="tag">&lt;/<span class="name">onMatch</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">onMismatch</span>&gt;</span>ACCEPT<span class="tag">&lt;/<span class="name">onMismatch</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span></span><br><span class="line">                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n</span><br><span class="line">            <span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">charset</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">charset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&#x6EDA;&#x52A8;&#x7B56;&#x7565;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x6309;&#x65F6;&#x95F4;&#x4FDD;&#x5B58;&#x65E5;&#x5FD7; &#x4FEE;&#x6539;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x6309;&#x5C0F;&#x65F6;&#x3001;&#x6309;&#x5929;&#x3001;&#x6708;&#x6765;&#x4FDD;&#x5B58;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>${logging.path}/xiaoming.info.%d{yyyy-MM-dd}.log<span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x4FDD;&#x5B58;&#x65F6;&#x957F;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">MaxHistory</span>&gt;</span>90<span class="tag">&lt;/<span class="name">MaxHistory</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x6587;&#x4EF6;&#x5927;&#x5C0F;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">totalSizeCap</span>&gt;</span>1GB<span class="tag">&lt;/<span class="name">totalSizeCap</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;fileErrorLog&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span>&gt;</span>ERROR<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span></span><br><span class="line">                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n</span><br><span class="line">            <span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&#x6EDA;&#x52A8;&#x7B56;&#x7565;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x8DEF;&#x5F84;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>${logging.path}/xiaoming.error.%d{yyyy-MM-dd}.log<span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">MaxHistory</span>&gt;</span>90<span class="tag">&lt;/<span class="name">MaxHistory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;consoleLog&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;fileInfoLog&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;fileErrorLog&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x518D;&#x6BD4;&#x5982;&#x5982;&#x679C;&#x7C92;&#x5EA6;&#x518D;&#x7EC6;&#x4E00;&#x4E9B;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x8F93;&#x51FA;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--&#x7279;&#x6B8A;&#x529F;&#x80FD;&#x5355;&#x72EC;appender &#x4F8B;&#x5982;&#x8C03;&#x5EA6;&#x7C7B;&#x7684;&#x65E5;&#x5FD7;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;CLASS-APPENDER&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span>&gt;</span>INFO<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span></span><br><span class="line">                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n</span><br><span class="line">            <span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&#x6EDA;&#x52A8;&#x7B56;&#x7565;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&#x8DEF;&#x5F84;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>${logging.path}/mkc.class.%d{yyyy-MM-dd}.log<span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">MaxHistory</span>&gt;</span>90<span class="tag">&lt;/<span class="name">MaxHistory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&#x8FD9;&#x91CC;&#x7684;name&#x548C;&#x4E1A;&#x52A1;&#x7C7B;&#x4E2D;&#x7684;getLogger&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E00;&#x6837;&#x7684;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;xiaoming&quot;</span> <span class="attr">level</span>=<span class="string">&quot;INFO&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;CLASS-APPENDER&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;xiaoming&#x662F;&#x6307;&#x7684;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Logger xiaoming = LoggerFactory.getLogger(<span class="string">&quot;xiaoming&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;lomok&#x63D2;&#x4EF6;&#xFF0C;&#x5219;xiaoming&#x6307;&#x7684;&#x662F;topic</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j(topic = &quot;xiaoming&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XiaoMingTest</span> </span>{</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x5176;&#x4ED6;">&#x5176;&#x4ED6;</h4>
<p>&#x5C0F;&#x660E;&#x76EE;&#x524D;&#x7528;&#x5230;&#x7684;&#x5C31;&#x8FD9;&#x4E48;&#x591A;&#x5566;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;&#x573A;&#x666F;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF1A;&#x770B;&#x5B8C;&#x8FD9;&#x4E2A;&#x4E0D;&#x4F1A;&#x914D;&#x7F6E; logback &#xFF0C;&#x8BF7;&#x4F60;&#x5403;&#x74DC;&#xFF01;<a target="_blank" rel="noopener" href="https://note.youdao.com/">https://juejin.im/post/5b51f85c5188251af91a7525</a></p>
<p>&#x6765;&#x6E90;: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzIwOTI2ODY3Nw==&amp;scene=161#wechat_redirect">https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzIwOTI2ODY3Nw==&amp;scene=161#wechat_redirect</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"><i class="fa fa-tag"></i> springboot</a>
              <a href="/tags/log/" rel="tag"><i class="fa fa-tag"></i> log</a>
              <a href="/tags/slf4j/" rel="tag"><i class="fa fa-tag"></i> slf4j</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2910968457/" rel="prev" title="Commit message 和 Change log 编写指南">
      <i class="fa fa-chevron-left"></i> Commit message 和 Change log 编写指南
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4077416227/" rel="next" title="hexo Next主题配置记录">
      hexo Next主题配置记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6211;&#x7ECF;&#x5386;&#x8FC7;&#x7684;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x6211;&amp;#x7ECF;&amp;#x5386;&amp;#x8FC7;&amp;#x7684;&amp;#x65E5;&amp;#x5FD7;&amp;#x7EC4;&amp;#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x65B0;&#x661F;Logback"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x65B0;&amp;#x661F;Logback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x90A3;Sl4J&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x90A3;Sl4J&amp;#x53C8;&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6211;&#x662F;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#xFF1F;"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x6211;&amp;#x662F;&amp;#x5982;&amp;#x4F55;&amp;#x914D;&amp;#x7F6E;&amp;#x65E5;&amp;#x5FD7;&amp;#x7684;&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;&amp;#x8BE6;&amp;#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contextName"><span class="nav-number">5.1.</span> <span class="nav-text">contextName</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">5.2.</span> <span class="nav-text">property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logger"><span class="nav-number">5.3.</span> <span class="nav-text">logger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#root"><span class="nav-number">5.4.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appender"><span class="nav-number">5.5.</span> <span class="nav-text">appender</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#appender&#x7684;&#x79CD;&#x7C7B;"><span class="nav-number">5.5.1.</span> <span class="nav-text">appender&amp;#x7684;&amp;#x79CD;&amp;#x7C7B;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">5.6.</span> <span class="nav-text">filter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x8FC7;&#x6EE4;&#x5668;"><span class="nav-number">5.6.1.</span> <span class="nav-text">&amp;#x6709;&amp;#x4EE5;&amp;#x4E0B;&amp;#x51E0;&amp;#x79CD;&amp;#x8FC7;&amp;#x6EE4;&amp;#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ThresholdFilter"><span class="nav-number">5.6.1.1.</span> <span class="nav-text">ThresholdFilter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LevelFilter"><span class="nav-number">5.6.1.2.</span> <span class="nav-text">LevelFilter</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x9879;&#x76EE;&#x5B9E;&#x4F8B;"><span class="nav-number">6.</span> <span class="nav-text">&amp;#x9879;&amp;#x76EE;&amp;#x5B9E;&amp;#x4F8B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x51C6;&#x5907;"><span class="nav-number">6.1.</span> <span class="nav-text">&amp;#x51C6;&amp;#x5907;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><span class="nav-number">6.2.</span> <span class="nav-text">&amp;#x914D;&amp;#x7F6E;&amp;#x6587;&amp;#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#application-yml"><span class="nav-number">6.2.1.</span> <span class="nav-text">application.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#logback-spring-xml"><span class="nav-number">6.2.2.</span> <span class="nav-text">logback-spring.xml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x5176;&#x4ED6;"><span class="nav-number">6.3.</span> <span class="nav-text">&amp;#x5176;&amp;#x4ED6;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lweizhoucn"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">lweizhoucn</p>
  <div class="site-description" itemprop="description">学习记录，生活随笔。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lweizhoucn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lweizhoucn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lweizhoucn@gmail.com" title="E-Mail → mailto:lweizhoucn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/" rel="tag">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/" rel="tag">slf4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lweizhoucn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
</div>
  <div class="powered-by">千里之行，始于足下
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'neLta25vnuhbcoKLW37UXOiE-gzGzoHsz',
      appKey     : 'CryXYoXI6TAQcJKyENBVoEtC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- calendar widget -->

    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>

